<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.CSS">   
</head>
<body>
    
<header>
    <a href="website.html" target="_blank" rel="noopener noreferrer"> <img id="logo" src="img/logo1.png" /> </a>
    <a href="website.html"> Home </a>
    <a href="books.html"> books </a>

</header>

<div class="listofbook">
     
<img id="book" src="img/bcover1.JPG"/> 
<table style="width: 50%; position: absolute; bottom: 280px; text-align: right; font-size: larger;">
  <tr> 
    <th> Title </th>
    <td> فن التعامل مع الناس  </td>
  </tr>
  <tr> 
    <th> Bookid </th>
    <td style="position: absolute; right: 35px;"> 1111 </td>  
  </tr>
  <tr>
    <th> Author </th>
    <td> ibtesama.com </td>
  </tr>
  <tr>
    <th> Price </th>
    <td style="position: absolute; right: 30px;"> $0.00 </td>
  </tr>
  <tr>
    <th> Availabliity </th>
    <td style="position: absolute; right: 15px;"> Available </td>
  </tr>
</table>
<h3 style="position: absolute; left: 180px;"> For download the book press on </h3> 
<h3><a href="img/B1.pdf" target="_blank" rel="noopener noreferrer" 
    style="position: absolute; left: 500px; bottom: 160px;"> The art of dealing with people </a> </h3>

    <hr style="position: relative; top: 80px;">

    <!-- -->
    <img id="book" src="img/bcover2.JPG"/> 
    <table style="width: 50%; position: absolute; top: 560px; text-align: right; font-size: larger;">
      <tr> 
        <th> Title </th>
        <td> التواصل الأسري </td>
      </tr>
      <tr> 
        <th> Bookid </th>
        <td style="position: absolute; right: 35px;"> 1112 </td>  
      </tr>
      <tr>
        <th> Author </th>
        <td style="position: absolute; left: 540px;"> Dr. Abdul Karim </td>
      </tr>
      <tr>
        <th> Price </th>
        <td style="position: absolute; right: 30px;"> $0.00 </td>
      </tr>
      <tr>
        <th> Availabliity </th>
        <td style="position: absolute; right: 15px;"> Available </td>
      </tr>
    </table>
    <h3 style="position: absolute; left: 180px;"> For download the book press on </h3> 
    <h3><a href="img/B2.pdf" target="_blank" rel="noopener noreferrer" 
        style="position: absolute; left: 530px; top: 770px;"> Family communication </a> </h3>
    
        <hr style="position: relative; top: 80px;">

         <!-- -->
    <img id="book" src="img/bcover3.JPG"/> 
    <table style="width: 50%; position: absolute; top: 880px; text-align: right; font-size: larger;">
      <tr> 
        <th> Title </th>
        <td> فن ادارة الوقت</td>
      </tr>
      <tr> 
        <th> Bookid </th>
        <td style="position: absolute; right: 35px;"> 1113 </td>  
      </tr>
      <tr>
        <th> Author </th>
        <td style="position: absolute; left: 460px;"> Abdaa Al-Khaliji company </td>
      </tr>
      <tr>
        <th> Price </th>
        <td style="position: absolute; right: 30px;"> $0.00 </td>
      </tr>
      <tr>
        <th> Availabliity </th>
        <td style="position: absolute; right: 15px;"> Available </td>
      </tr>
    </table>
    <h3 style="position: absolute; left: 180px;"> For download the book press on </h3> 
    <h3><a href="img/B3.pdf" target="_blank" rel="noopener noreferrer" 
        style="position: absolute; left: 500px; top: 1100px;"> The art of time management </a> </h3>
    
        <hr style="position: relative; top: 80px;">

          <!-- -->
    <img id="book" src="img/bcover4.JPG"/> 
    <table style="width: 50%; position: absolute; top: 1200px; text-align: right; font-size: larger;">
      <tr> 
        <th> Title </th>
        <td> المتحدث الجيد</td>
      </tr>
      <tr> 
        <th> Bookid </th>
        <td style="position: absolute; right: 35px;"> 1114 </td>  
      </tr>
      <tr>
        <th> Author </th>
        <td style="position: absolute; left: 540px;"> Dr. Abdul Karim </td>
      </tr>
      <tr>
        <th> Price </th>
        <td style="position: absolute; right: 30px;"> $0.00 </td>
      </tr>
      <tr>
        <th> Availabliity </th>
        <td style="position: absolute; right: 15px;"> Available </td>
      </tr>
    </table>
    <h3 style="position: absolute; left: 180px;"> For download the book press on </h3> 
    <h3><a href="img/B4.pdf" target="_blank" rel="noopener noreferrer" 
        style="position: absolute; left: 530px; top: 1410px;"> The good speaker </a> </h3>
    
        <hr style="position: relative; top: 80px;">

        
          <!-- -->
    <img id="book" src="img/bcover5.JPG"/> 
    <table style="width: 50%; position: absolute; top: 1530px; text-align: right; font-size: larger;">
      <tr> 
        <th> Title </th>
        <td> النجاح الشخصي</td>
      </tr>
      <tr> 
        <th> Bookid </th>
        <td style="position: absolute; right: 35px;"> 1115 </td>  
      </tr>
      <tr>
        <th> Author </th>
        <td style="position: absolute; left: 560px;"> Brain Triiasee </td>
      </tr>
      <tr>
        <th> Price </th>
        <td style="position: absolute; right: 30px;"> $0.00 </td>
      </tr>
      <tr>
        <th> Availabliity </th>
        <td style="position: absolute; right: 15px;"> Available </td>
      </tr>
    </table>
    <h3 style="position: absolute; left: 180px;"> For download the book press on </h3> 
    <h3><a href="img/B5.pdf" target="_blank" rel="noopener noreferrer" 
        style="position: absolute; left: 530px; top: 1770px;"> Personal success </a> </h3>
    
        <hr style="position: relative; top: 80px;">

        
</div>